{
  "private": true,
  "name": "jokes-drift-bot",
  "scripts": {
    "start": "browser-sync start --server public --files public",
    "deploy": "netlify deploy --prod --dir=public",
    "setup-deploy": "app-app --deploy && npm run deploy",
    "postdeploy": "echo 'Your site was deployed to https://jokes-drift-bot-erikastigleman.netlify.app'"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "axios": "^0.24.0"
  },
  "homepage": "https://jokes-drift-bot-erikastigleman.netlify.app"
}
